{
  "manifest_version": 2,
  "name": "Twitter Agent",
  "version": "1.0",

  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [ "https://twitter.com/*" ],
      "js": [ "TwitterAgent.js", "background.js" ],
      "css": ["styles.css"],
	    "run_at": "document_end"
    }
  ],

  "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Twitter Agent",      // optional; shown in tooltip
        "default_popup": "popup.html"        // optional
      },
"web_accessible_resources": [
    "/TwitterAgent.js"
  ]

}
