<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561">
  <style type="text/css">
    * {font-weight:100;}
    .blueBtn {color:white;background:coral; border:none; font-size:2em; padding:.3em;}
  </style>
</head>
<body style="width:200px; background-image: url(icon.png)">
  <button id="startFollow" type="button" class="blueBtn" nowrap name="button">Follow all</button>

</body>
</html>
